<?xml version="1.0"?>
<robot>        

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel/agv</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

    <gazebo reference="base_link1">
      <mu1 value="100" />
      <mu2 value="100" />
    </gazebo>

    <gazebo reference="blue_link">
      <visual name='visual'>
       <material>
         <script>
           <uri>file://media/materials/scripts/gazebo.material</uri>
           <name>Gazebo/Blue</name>
         </script>
       </material>
      </visual>
    </gazebo>

    <gazebo reference="gray_link">
      <visual name='visual'>
       <material>
         <script>
           <uri>file://media/materials/scripts/gazebo.material</uri>
           <name>Gazebo/Grey</name>
         </script>
       </material>
      </visual>
      <mu1 value="100" />
      <mu2 value="100" />
    </gazebo>

    <gazebo reference="orange_link">
      <visual name='visual'>
       <material>
         <script>
           <uri>file://media/materials/scripts/gazebo.material</uri>
           <name>Gazebo/Orange</name>
         </script>
       </material>
      </visual>
    </gazebo>

    <gazebo reference="red_link">
      <visual name='visual'>
       <material>
         <script>
           <uri>file://media/materials/scripts/gazebo.material</uri>
           <name>Gazebo/Red</name>
         </script>
       </material>
      </visual>
    </gazebo>

    <gazebo reference="green_link">
      <visual name='visual'>
       <material>
         <script>
           <uri>file://media/materials/scripts/gazebo.material</uri>
           <name>Gazebo/Green</name>
         </script>
       </material>
      </visual>
    </gazebo>

    <gazebo reference="right_wheel_link">
      <visual name='visual'>
       <material>
         <script>
           <uri>file://media/materials/scripts/gazebo.material</uri>
           <name>Gazebo/Yellow</name>
         </script>
       </material>
      </visual>
    </gazebo>

    <gazebo reference="left_wheel_link">
      <visual name='visual'>
       <material>
         <script>
           <uri>file://media/materials/scripts/gazebo.material</uri>
           <name>Gazebo/Yellow</name>
         </script>
       </material>
      </visual>
    </gazebo>

  <gazebo reference="laser_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range> 
        <noise> 
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>


