<robot
  name="green_link" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="base_green" type="fixed">
      <origin xyz="0 0 0"
              rpy="0 0 0"/>
      <parent link="base_link1"/>
      <child link="green_link" />
  </joint>

  <link
    name="green_link">
    <!--inertial>
      <origin
        xyz="0.0121389492011984 0.232337906457586 0.0388701101609377"
        rpy="0 0 0" />
      <mass
        value="0" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial-->
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://hansagv_gazebo/urdf/agv/green_link/meshes/green_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.0 0.8 0.0 1.0" />
      </material>
    </visual>
    <!--collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://hansagv_gazebo/urdf/agv/green_link/meshes/green_link.STL" />
      </geometry>
    </collision--> 
  </link>
</robot>
