<robot
  name="blue_link" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="base_blue" type="fixed">
      <origin xyz="0 0 0"
              rpy="0 0 0"/>
      <parent link="base_link1"/>
      <child link="blue_link" />
  </joint>

  <link
    name="blue_link">
    <!--inertial>
      <origin
        xyz="1.87517876358856E-12 0.244596018320182 -5.29802502868681E-12"
        rpy="0 0 0" />
      <mass
        value="0" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial-->
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://hansagv_gazebo/urdf/agv/blue_link/meshes/blue_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.0 0.0 0.8 1.0" />
      </material>
    </visual>
    <!--collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://hansagv_gazebo/urdf/agv/blue_link/meshes/blue_link.STL" />
      </geometry>
    </collision--> 
  </link>


</robot>
