<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- World-->
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <!-- Objects -->
   <model name='wall_y_p'>
      <pose>0 3.5 0.7 0.000000 0.000000 0.00000</pose>
      <link name='wall_yp_link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>0.0000619</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.0002667</iyy>
            <iyz>0.000000</iyz>
            <izz>0.0002219</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.10000 1.40000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>
                <kd>1.0</kd>
                <max_vel>30</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 0.10000 1.40000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.070000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='wall_y_n_1'>
      <pose>2.9 -3.5 0.7 0.000000 0.000000 0.00000</pose>
      <link name='wall_yn1_link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>0.0000619</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.0002667</iyy>
            <iyz>0.000000</iyz>
            <izz>0.0002219</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.2 0.10000 1.40000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>
                <kd>1.0</kd>
                <max_vel>30</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.2 0.10000 1.40000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.070000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='wall_y_n_2'>
      <pose>-2.9 -3.5 0.7 0.000000 0.000000 0.00000</pose>
      <link name='wall_yn2_link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>0.0000619</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.0002667</iyy>
            <iyz>0.000000</iyz>
            <izz>0.0002219</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.2 0.10000 1.40000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>
                <kd>1.0</kd>
                <max_vel>30</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.2 0.10000 1.40000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.070000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='wall_x_p'>
      <pose>5 0 0.7 0.000000 0.000000 0.00000</pose>
      <link name='wall_xp_link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>0.0000619</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.0002667</iyy>
            <iyz>0.000000</iyz>
            <izz>0.0002219</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 6.9 1.40000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>
                <kd>1.0</kd>
                <max_vel>30</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 6.9 1.40000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.070000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='wall_x_n'>
      <pose>-5 0 0.7 0.000000 0.000000 0.00000</pose>
      <link name='wall_xn_link'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>0.0000619</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.0002667</iyy>
            <iyz>0.000000</iyz>
            <izz>0.0002219</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 6.9 1.40000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>
                <kd>1.0</kd>
                <max_vel>30</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 6.9 1.40000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.070000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <model name='big_pile_1'>
      <pose>-2 1.5 0.7 0.000000 0.000000 0.00000</pose>
      <link name='big_pile_link_1'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>0.0000619</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.0002667</iyy>
            <iyz>0.000000</iyz>
            <izz>0.0002219</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.7 1.40000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>
                <kd>1.0</kd>
                <max_vel>30</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.7 0.7 1.40000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.070000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model> 

    <model name='big_pile_2'>
      <pose>-2 -5 0.7 0.000000 0.000000 0.00000</pose>
      <link name='big_pile_link_2'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>0.0000619</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.0002667</iyy>
            <iyz>0.000000</iyz>
            <izz>0.0002219</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.7 1.40000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>
                <kd>1.0</kd>
                <max_vel>30</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.7 0.7 1.40000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.070000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model> 

    <model name='big_pile_3'>
      <pose>3 -5 0.7 0.000000 0.000000 0.00000</pose>
      <link name='big_pile_link_3'>
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>0.0000619</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.0002667</iyy>
            <iyz>0.000000</iyz>
            <izz>0.0002219</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.7 1.40000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>
                <kd>1.0</kd>
                <max_vel>30</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.7 0.7 1.40000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.070000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model> 

  </world>
</sdf>
