<robot
  name="gray_link" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="base_gray" type="fixed">
      <origin xyz="0 0 0"
              rpy="0 0 0"/>
      <parent link="base_link1"/>
      <child link="gray_link" />
  </joint>

  <link
    name="gray_link">
    <!--inertial>
      <origin
        xyz="-0.000206786367957429 -0.000415865339092322 -0.116068739147828"
        rpy="0 0 0" />
      <mass
        value="0" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial-->
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://hansagv_gazebo/urdf/agv/gray_link/meshes/gray_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.2 0.2 0.2 1.0" />
      </material>
    </visual>
    <collision>
      <geometry>
          <box size="0.85 0.005 0.4"/>
        </geometry>
        <origin xyz="0 0.0025 0" rpy="0 0 0"/>
    </collision>
    <!--collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://hansagv_gazebo/urdf/agv/gray_link/meshes/gray_link.STL" />
      </geometry>
    </collision-->
  </link>
</robot>
